-- Initial satsbacker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satsbacker
version:             0.1.0.0
synopsis:            Patreon Killer
-- description:
homepage:            satsbacker.com
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          jb55@jb55.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable satsbacker
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
