-- Initial satsbacker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satsbacker
version:             0.1.0.0
synopsis:            An uncensorable membership platform for creators and backers
-- description:
homepage:            https://satsbacker.com
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          jb55@jb55.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable satsbacker
  main-is:             Main.hs
  other-modules: Bitcoin.Bech32
                 Bitcoin.Denomination
                 Bitcoin.Network
                 Invoicing
                 Network.Lightning.Bolt11
                 Network.RPC
                 Network.RPC.CLightning
                 Network.RPC.CLightning.Channel
                 Network.RPC.CLightning.Commands
                 Network.RPC.CLightning.Output
                 Network.RPC.CLightning.Peer
                 Network.RPC.Common
                 Network.RPC.Config
                 Network.RPC.Error
                 Network.RPC.Internal
                 Network.RPC.JsonRPC
                 Network.RPC.PeerState
                 Satsbacker.Cli
                 Satsbacker.Config
                 Satsbacker.DB
                 Satsbacker.DB.Table
                 Satsbacker.Data.Checkout
                 Satsbacker.Data.Email
                 Satsbacker.Data.Invoice
                 Satsbacker.Data.InvoiceId
                 Satsbacker.Data.Subscription
                 Satsbacker.Data.Tiers
                 Satsbacker.Data.TiersPage
                 Satsbacker.Data.User
                 Satsbacker.Html
                 Satsbacker.Logging
                 Satsbacker.Server
                 Satsbacker.Templates

  other-extensions:    RecordWildCards, NamedFieldPuns, ScopedTypeVariables, OverloadedStrings, BangPatterns, TupleSections, RankNTypes, FlexibleContexts, GeneralizedNewtypeDeriving, TypeFamilies, ViewPatterns, MultiParamTypeClasses, FunctionalDependencies, AllowAmbiguousTypes, FlexibleInstances, QuasiQuotes, EmptyDataDecls

  build-depends:  base >=4.11 && <5,
                  aeson >=1.3,
                  array >=0.5,
                  attoparsec >=0.13,
                  base64-bytestring >=1.0,
                  blaze-builder >=0.4,
                  bytestring >=0.10,
                  directory >=1.3,
                  entropy >=0.4,
                  http-client >=0.5,
                  lucid >=2.9,
                  monad-logger >=0.3,
                  network >=2.6,
                  pwstore-fast >=2.4,
                  scotty >=0.11,
                  sqlite-simple >=0.4,
                  stache >=1.2,
                  text >=1.2,
                  unix >=2.7,
                  unordered-containers >=0.2,
                  vector >=0.12,
                  wai >=3.2,
                  wai-extra >=3.0,
                  wai-middleware-static >=0.8

  hs-source-dirs:      src
  default-language:    Haskell2010
